# Biometric-Authentication-Android

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/bharathvishal/androidbiometricauthentication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bharathvishal/biometricauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathvishal/androidbiometricauthentication/Activities/: MainActivity.kt
app/src/main/java/com/bharathvishal/androidbiometricauthentication/ApplicationClass/: MyApplication.kt
app/src/main/java/com/bharathvishal/androidbiometricauthentication/Constants/: Constants.kt
app/src/main/java/com/bharathvishal/androidbiometricauthentication/Utilities/: Utilities.kt
app/src/main/java/com/bharathvishal/androidbiometricauthentication/activities/: MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/com/bharathvishal/androidbiometricauthentication/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bharathvishal/biometricauthentication/Activities/: MainActivity.kt  MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/com/bharathvishal/biometricauthentication/ApplicationClass/: MyApplication.kt
app/src/main/java/com/bharathvishal/biometricauthentication/Constants/: Constants.kt
app/src/main/java/com/bharathvishal/biometricauthentication/Utilities/: Utilities.kt
app/src/main/java/com/bharathvishal/biometricauthentication/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bharathvishal/androidbiometricauthentication/: ExampleUnitTest.kt
app/src/test/java/com/bharathvishal/biometricauthentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
