<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayoutMain"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="5dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_fingerprint_24" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Biometric Authentication"
                        android:textAllCaps="true"
                        android:textColor="#E91E63"
                        android:textStyle="bold" />

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Biometric Hardware "
                        android:textColor="#3F51B5" />


                    <TextView
                        android:id="@+id/Device_Has_BiometricFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Device Has User Fingerprint "
                        android:textColor="#3F51B5" />


                    <TextView
                        android:id="@+id/Device_Has_FingerPrint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="Device Has PIN/Password"
                        android:textColor="#3F51B5" />


                    <TextView
                        android:id="@+id/Device_Has_PIN_PasswordLock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />



                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/authenticatefingerprintbutton"
                    android:enabled="false"
                    android:text="@string/authenticate_fingerprint"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/textViewAuthResult"
                    android:visibility="gone"
                    android:textColor="#9ccc65"
                    android:text="Authentication success"
                    android:textSize="19sp" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>